NEXT_PUBLIC_CHAIN_ID=10143 # Monad Testnet Chain ID
DONATION_WALLET=0x.... # Wallet address(the public key) to donate to
NEXT_PUBLIC_RPC_URL=https://testnet-rpc.monad.xyz # Monad Testnet RPC URL
NEXT_PUBLIC_CHAIN_ID=10143